{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },
  "responsive-layout.desktop":{
    "children": [
      "slider-layout#demo-images",
      "flex-layout.row#home-container-row",
      "flex-layout.row#owner-center"
    ]
  },
  
  "flex-layout.row#home-container-row": {
    "children": ["flex-layout.col#home-container-col"],
    "props": {
      "blockClass": "home-container"
    }
  },
  "flex-layout.col#home-container-col": {
    "children": [
      "flex-layout.row#hero",
      "flex-layout.row#moodboard-row1",
      "flex-layout.row#category-refrigeradores",
      "flex-layout.row#category-cocina",
      "flex-layout.row#category-lavanderia",
      "flex-layout.row#category-hogar",
      "rich-text#home-footnotes",
      "rich-text#home-whirlpoolmexico"      
    ],
    "props": {}
  },
  "flex-layout.row#moodboard-row1": {
    "children": ["flex-layout.col#moodboard1", "flex-layout.col#moodboard2"],
    "props": {
      "marginTop": 4,
      "marginBottom": 4,
      "padding": 4
    }
  },
  "flex-layout.col#moodboard1": {
    "children": ["info-card#category1"]
  },
  "info-card#category1": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://tiendaswhirlpoold2c.vteximg.com.br/arquivos/_home_connected-appliance.jpg",
      "headline": "Smart Appliances",
      "callToActionText": "Conecta con lo más importante ",
      "callToActionUrl": "#",
      "callToActionMode": "link",
      "blockClass": "moodboard-block",
      "linkTarget": "_self"
    }
  },
  "flex-layout.col#moodboard2": {
    "children": ["flex-layout.row#moodboard-container2"]
  },
  "flex-layout.row#moodboard-container2": {
    "children": ["info-card#category2"],
    "props": { "blockClass": "moodboard-container" }
  },
  "info-card#category2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://tiendaswhirlpoold2c.vteximg.com.br/arquivos/_home_info_hub.jpg",
      "headline": "Info Hub",
      "callToActionText": "Encuentra aquí Tips y Consejos para hacer tu día más fácil. ",
      "callToActionUrl": "4",
      "callToActionMode": "link",
      "blockClass": "moodboard-block",
      "linkTarget": "_self"
    }
  },
  "rich-text#home-footnotes": {
    "props": {
      "text": "1.- Basado en la encuesta de marcas de mayor confianza realizada por Reader's Digest México, categoría línea blanca. En su edición de Septiembre 2018.\n2.- Basado en estudios independientes de consumidor en Canadá, Estados Unidos y México, 2018.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-f6",
      "blockClass": "home-footnotes"
    }
  },
  "rich-text#home-whirlpoolmexico": {
    "props": {
      "text": "Whirlpool México",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-mini",
      "blockClass": "home-whirlpoolmexico"
    }
  },
  "sticky-layout#links": {
    // impossible?
  },
  "responsive-layout.tablet":{
    "children": [
      "flex-layout.row#slider-container-mobile",
      "flex-layout.row#hero-tablet",
      "flex-layout.row#customer-service-menu-mobile",
      "flex-layout.row#home-container-row",
      "flex-layout.row#owner-center"
    ]
  },
  "responsive-layout.phone":{
    "children": [
      "flex-layout.row#slider-container-mobile",
      "flex-layout.row#hero-phone",
      "flex-layout.row#customer-service-menu-mobile",
      "flex-layout.row#home-container-row",
      "flex-layout.row#owner-center"
    ]
  },
  "image#newsletter-home-mobile": {
    "props": {
      "src": "https://tiendaswhirlpoold2c.vteximg.com.br/arquivos/newsletter-mobile-screenshot.png",
      "blockClass":"newsletter-home-mobile"
    }
  } 	
  
}
